# employee-analyzer

./: README.md  employees-extended.csv  pom.xml
src/main/java/com/swissre/employee/: EmployeeAnalyzerApplication.java
src/main/java/com/swissre/employee/analyzer/: OrganizationAnalyzer.java
src/main/java/com/swissre/employee/audit/: ReportGenerator.java
src/main/java/com/swissre/employee/model/: Employee.java  ReportingLineResult.java  SalaryAnalysisResult.java
src/main/java/com/swissre/employee/parser/: EmployeeDataParser.java
src/test/java/com/swissre/employee/analyzer/: OrganizationAnalyzerTest.java
src/test/java/com/swissre/employee/parser/: EmployeeDataParserTest.java
